<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EListTVC" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EListTVC" customModule="Celebrity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s2_bg_cell" translatesAutoresizingMaskIntoConstraints="NO" id="grc-K4-HRx">
                        <rect key="frame" x="0.0" y="0.5" width="320" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-Tz-NRb">
                        <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="918-Ab-Lyb">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-CE-DgB">
                                        <rect key="frame" x="10.5" y="10" width="21.5" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fxA-CE-DgB" firstAttribute="centerY" secondItem="918-Ab-Lyb" secondAttribute="centerY" id="HHl-sk-UyR"/>
                                    <constraint firstItem="fxA-CE-DgB" firstAttribute="centerX" secondItem="918-Ab-Lyb" secondAttribute="centerX" id="IBG-Cr-wXc"/>
                                    <constraint firstItem="fxA-CE-DgB" firstAttribute="width" secondItem="918-Ab-Lyb" secondAttribute="width" multiplier="0.5" id="l9A-LT-yx5"/>
                                    <constraint firstAttribute="width" secondItem="918-Ab-Lyb" secondAttribute="height" multiplier="1:1" id="rTv-N0-nrF"/>
                                    <constraint firstItem="fxA-CE-DgB" firstAttribute="height" secondItem="918-Ab-Lyb" secondAttribute="height" multiplier="0.5" id="xhO-DT-fCF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-eZ-idV">
                                <rect key="frame" x="43.5" y="0.0" width="157.5" height="43.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="CarterOne"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22745098039215686" green="0.13725490196078433" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-ys-WNr">
                                <rect key="frame" x="201" y="0.0" width="43.5" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_options" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Mr-q2a">
                                        <rect key="frame" x="10.5" y="10" width="21.5" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-gB-Emp">
                                        <rect key="frame" x="-0.5" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ol1-gB-Emp" secondAttribute="height" multiplier="1:1" id="srf-7E-bWf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showCelebs:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wb0-4R-pz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ol1-gB-Emp" firstAttribute="centerY" secondItem="Y3d-ys-WNr" secondAttribute="centerY" id="6Bl-63-89m"/>
                                    <constraint firstItem="ol1-gB-Emp" firstAttribute="width" secondItem="Y3d-ys-WNr" secondAttribute="width" id="6kR-HG-R3j"/>
                                    <constraint firstItem="1HV-Mr-q2a" firstAttribute="centerY" secondItem="Y3d-ys-WNr" secondAttribute="centerY" id="CAc-yw-3Tz"/>
                                    <constraint firstItem="ol1-gB-Emp" firstAttribute="height" secondItem="Y3d-ys-WNr" secondAttribute="height" id="QUz-ye-bgy"/>
                                    <constraint firstItem="1HV-Mr-q2a" firstAttribute="width" secondItem="Y3d-ys-WNr" secondAttribute="width" multiplier="0.5" id="TTS-Zc-H6n"/>
                                    <constraint firstItem="ol1-gB-Emp" firstAttribute="centerX" secondItem="Y3d-ys-WNr" secondAttribute="centerX" id="dhM-a3-6EM"/>
                                    <constraint firstItem="1HV-Mr-q2a" firstAttribute="height" secondItem="Y3d-ys-WNr" secondAttribute="height" multiplier="0.5" id="fBk-NQ-BL2"/>
                                    <constraint firstAttribute="width" secondItem="Y3d-ys-WNr" secondAttribute="height" multiplier="1:1" id="r7R-iZ-CS8"/>
                                    <constraint firstItem="1HV-Mr-q2a" firstAttribute="centerX" secondItem="Y3d-ys-WNr" secondAttribute="centerX" id="tgC-ST-bbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-Mg-8xo">
                                <rect key="frame" x="244.5" y="0.0" width="43.5" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_delete" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-7a-VFz">
                                        <rect key="frame" x="10.5" y="10" width="21.5" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Te-51e">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l1L-Te-51e" secondAttribute="height" multiplier="1:1" id="tlP-mC-Wit"/>
                                        </constraints>
                                        <connections>
                                            <action selector="deleteUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xPq-nC-Xw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l1L-Te-51e" firstAttribute="centerY" secondItem="PaN-Mg-8xo" secondAttribute="centerY" id="8rz-vq-hFs"/>
                                    <constraint firstItem="RVi-7a-VFz" firstAttribute="width" secondItem="PaN-Mg-8xo" secondAttribute="width" multiplier="0.5" id="FKN-Y1-2ku"/>
                                    <constraint firstItem="l1L-Te-51e" firstAttribute="centerX" secondItem="PaN-Mg-8xo" secondAttribute="centerX" id="MFV-Sj-hzm"/>
                                    <constraint firstItem="RVi-7a-VFz" firstAttribute="centerY" secondItem="PaN-Mg-8xo" secondAttribute="centerY" id="QK8-SM-Jot"/>
                                    <constraint firstItem="l1L-Te-51e" firstAttribute="width" secondItem="PaN-Mg-8xo" secondAttribute="width" id="aN8-vm-lYo"/>
                                    <constraint firstItem="l1L-Te-51e" firstAttribute="height" secondItem="PaN-Mg-8xo" secondAttribute="height" id="eBS-1Y-rF9"/>
                                    <constraint firstAttribute="width" secondItem="PaN-Mg-8xo" secondAttribute="height" multiplier="1:1" id="uaE-BC-ide"/>
                                    <constraint firstItem="RVi-7a-VFz" firstAttribute="centerX" secondItem="PaN-Mg-8xo" secondAttribute="centerX" id="vNE-nS-XgW"/>
                                    <constraint firstItem="RVi-7a-VFz" firstAttribute="height" secondItem="PaN-Mg-8xo" secondAttribute="height" multiplier="0.5" id="zlX-g9-8mL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PaN-Mg-8xo" firstAttribute="width" secondItem="PaN-Mg-8xo" secondAttribute="height" multiplier="1:1" id="kee-j6-e6z"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KM9-Tz-NRb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="F6n-Jv-Kzh"/>
                    <constraint firstItem="grc-K4-HRx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="HXJ-Bg-sD5"/>
                    <constraint firstItem="KM9-Tz-NRb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MX3-3F-lUn"/>
                    <constraint firstItem="grc-K4-HRx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="NBk-jS-cyU"/>
                    <constraint firstItem="KM9-Tz-NRb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Q9t-qv-41U"/>
                    <constraint firstItem="KM9-Tz-NRb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fOT-sX-OiQ"/>
                    <constraint firstItem="grc-K4-HRx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ibo-EG-b1C"/>
                    <constraint firstItem="grc-K4-HRx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x7S-NY-1TC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="l1L-Te-51e" id="phK-4d-jBi"/>
                <outlet property="btnEdit" destination="ol1-gB-Emp" id="JZC-j1-RnV"/>
                <outlet property="colorView" destination="fxA-CE-DgB" id="NPe-hk-7TJ"/>
                <outlet property="imgDelete" destination="RVi-7a-VFz" id="aD0-Te-GE9"/>
                <outlet property="imgEdit" destination="1HV-Mr-q2a" id="Wqv-kt-gaw"/>
                <outlet property="lblname" destination="dLr-eZ-idV" id="DHs-8q-wE3"/>
                <outlet property="viewBar" destination="Y3d-ys-WNr" id="Kfh-CP-PMl"/>
                <outlet property="viewDelete" destination="PaN-Mg-8xo" id="gO0-X8-DgO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete" width="104" height="107"/>
        <image name="btn_options" width="93" height="86"/>
        <image name="s2_bg_cell" width="1103" height="171"/>
    </resources>
</document>
